VITE_REACT_API_URL = "https://devapapi.vfstaging.club"
VITE_REACT_OLD_APP_URL = "https://testappnew.vfstaging.club"
VITE_REACT_STRIPE_KEY = "pk_test_51NpncGCo5ayR0lRwEKTjyoSmOPLshNK7dqoq4mP6PqvhGBTFO2FTaxteXVmzMccsIEwkIHZstdiaX7yd3TnfQ6KM00ft28w9qi"
VITE_JUNE_KEY ="oXxtFHJcYnVdch1h"
VITE_REACT_STRIPE_KEY_US = "pk_test_51OXI0PIUW7Txsl7zBNeL0S5V4DsHdYS61VMjO01ARD3NNItCFizR63uVE8TDuyF5sBFlK9ONV5AY7mEjXVATRzKL00ZtFDYJaw"