# VITE_REACT_API_URL = "https://apapi.vfulfill.io"
VITE_REACT_API_URL = "https://devapapi.vfstaging.club"
VITE_REACT_OLD_APP_URL = "https://app.vfulfill.io"
VITE_REACT_OLD_APP_URL_MOBILE = "https://mapp.vfulfill.io"
VITE_REACT_STRIPE_KEY = "pk_live_51NpncGCo5ayR0lRwliRUA9UXeuRMFiNednLAPL4JmeJ804xh9c6Cs3BFlfW0xS0YtdDRwiCMQLaSPKd1RO6eLmZL00cKJERyMI"
VITE_REACT_STRIPE_KEY_US = "pk_live_51OXI0PIUW7Txsl7z2REpKE651vIoa6AHOnjVA4lxDZIm6qy2HbnMZvrblwmlQYEImv2sZbEhZ4CHnXXvRfohFYPD00HHhV3UBx"
VITE_JUNE_KEY = "JuXpgmzjNjVfeKoA"

